<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#041526">
    <WebView
        android:id="@+id/webView"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:src="@drawable/background"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/text_view"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Brak dostępu do internetu."
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/custom_progress_background" />
<!-- <ProgressBar
         android:id="@+id/progressBar1"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:indeterminate="false"
         android:progressDrawable="@drawable/circular_progress_bar"
         android:background="@drawable/circle_shape"
         style="?android:attr/progressBarStyleHorizontal"
         android:max="100"
         android:progress="65" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view"
        android:layout_toRightOf="@+id/webView"
        android:layout_toEndOf="@+id/webView"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:background="#74175d"
            android:gravity="center_horizontal|center_vertical"
            android:text="Połącz z Internetem"
            android:visibility="gone"
            android:onClick="button_onClick"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>