<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="5dip" />

        <solid android:color="#00ff00" />
      </shape>
    </clip>

    <color android:color="#f58233" />
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="5dip" />

        <solid android:color="#ff00ff" />
      </shape>
    </clip>

    <color android:color="#ff0000" />
  </item>

</layer-list>